* {
  box-sizing: border-box;
  margin: auto;
}

body {
  /* background-color: grey; */
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: 5% auto 5%;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.main-areas {
  margin: 2px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: grey;
}

h3 {
  border-radius: 5px;
  margin: 2px;
}

header {
  grid-area: header;
}

h2 {
  text-align: center;
}

h1 {
  text-align: center;
}

footer {
  grid-area: footer;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, 150px);
}

.project {
  position: relative;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

aside {
  grid-area: aside;
}

#title-and-close {
  position: relative;
}

.task {
  position: relative;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 4px;
  margin: 4px;
  max-height: fit-content;
}

.close-icon {
  width: 20px;
  height: 20px;
  border-width: 3px;
  border-style: solid;
  border-color: red;
  border-radius: 100%;
  background: -webkit-linear-gradient(
      -45deg,
      transparent 0%,
      transparent 46%,
      white 46%,
      white 56%,
      transparent 56%,
      transparent 100%
    ),
    -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%, white
          56%, transparent 56%, transparent 100%);
  background-color: red;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  position: absolute;
  top: 5px;
  right: 5px;
}
